Start Date: 17/03/2020 4:20:59 AM
Finish Date: 17/03/2020 8:53:26 PM
Player Count: 377
Max Rounds: 9
Duration: 16:26:32
Game Speed: 1
Victor: Tsugio Isuzu
Bias Probability: 0.356386449819611
Matches won: 172
Matches lost: 132
Rounds won: 17
Rounds lost: 8

Start Date: 17/03/2020 9:27:46 PM
Finish Date: 25/03/2020 1:03:15 PM
Player Count: 2018
Max Rounds: 11
Duration: 4.14:44:59
Game Speed: 1
Victor: Nokezaryo Yosojuranupa
Bias Probability: 0.553632462189362
Matches won: 301
Matches lost: 259
Rounds won: 24
Rounds lost: 10

Start Date: 25/03/2020 1:10:05 PM
Finish Date: 27/03/2020 3:51:45 PM
Player Count: 1246
Max Rounds: 10
Duration: 1.09:28:40
Victor: Keizo Hoshimachi
Game Speed: 1
Bias Probability: 0.403502792307876
Matches won: 246
Matches lost: 223
Rounds won: 22
Rounds lost: 9

